.contact_us {
    display: grid;
    grid-template-rows: 1fr 1.5fr 5fr;
    text-align: center;
    justify-items: center;
    font-family: "Roboto Condensed";
}

.contact_us__title, .contact_us__subtitle {
    color: #fff;
}

.contact_us__title {
    font-size: 40px;
}

.contact_us__subtitle {
    font-size: 24px;
    width: 70%;
}

.contacts {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.contacts__item {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
}

.contacts__img {
    width: 80px;
    height: 80px;
}

@media (max-width: 950px) {
    .contact_us__subtitle {
        font-size: 18px;
    }
}

@media (max-width: 840px) {
    .contact_us {
        grid-template-rows: 100px 100px auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .contacts {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: auto;
    }
}